\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}example\_plot.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 produced by example\_plot.py}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2 produced by example\_plot.py}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3 produced by example\_plot.py}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Plotting figure 1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Plotting figure 2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Plotting figure 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RateT.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Establishing our data points from RateT.txt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parts (b), (c) and (d)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Plotting RateT.txt in an Arrhenius plot}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Determining and plotting the line of best fit (linear regression)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 1 produced by example\_plot.py}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HeatCapacity.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part (a)}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Determining the $k$-value in $a(T+kT^3)$}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Definition of findmin(...)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part (b)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Finding the second constant}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of equation (7) against data points from HeatCapacity.txt}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow.py}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow rate vs diameter without any changes in scaling}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow rate vs diameter with a log scaling in the diameter}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow rate vs diameter with a log scaling in the flow rate}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow rate vs diameter with a log scaling for both diameter and flow rate}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part (b)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part (c)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Determining behaviour at small values of diameter}{11}}
